# WebLaba1

./: index.html  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/org/yakushev/weblaba1/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/yakushev/weblaba1/components/: Button.kt  Operation.kt  Text.kt  TextField.kt
composeApp/src/wasmJsMain/kotlin/org/yakushev/weblaba1/navigation/: Route.kt  SetupNavHost.kt
composeApp/src/wasmJsMain/kotlin/org/yakushev/weblaba1/screen/: Laba3.kt  MainMenu.kt  Registration.kt  RegistrationViewModel.kt  VisitCard.kt
docs/: composeApp.js  composeApp.js.map
gradle/: libs.versions.toml
